<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>SHOW王雯</title>

		<link rel="stylesheet" href="css/fullPage-2.5.2/jquery.fullPage.css" />
		<link rel="stylesheet" href="css/Snowfall-1.7/styles.css"></script>
		<script src="js/jquery-2.1.3/jquery-2.1.3.min.js" ></script>
		<script src="js/fullPage-2.5.2/jquery.fullPage.min.js"></script>
		<script src="js/Snowfall-1.7/snowfall.min.jquery.js"></script>
		<script src="js/fullPage-2.5.2/jquery.easings.min.js"></script>

		<!--全屏滚动效果-->
		<script>
			$(document).ready(function() {
				$('#fullpage').fullpage({
					scrollingSpeed: 400,

					afterRender: function(){
							$(document).snowfall('clear');
					        $(document).snowfall({
					            image: "image/huaban.png",
					            flakeCount:30,
					            minSize: 5,
					            maxSize: 22
					        });
					},

					afterLoad: function(anchorLink, index){
						if(index == 1){
							$(document).snowfall('clear');
					        $(document).snowfall({
					            image: "image/huaban.png",
					            flakeCount:30,
					            minSize: 5,
					            maxSize: 22
					        });
						}
						if(index == 2){
							$(document).snowfall('clear');
							$(document).snowfall({
								image: "image/flake.png",
								flakeCount: 30,
								minSize: 5,
								maxSize: 22
							});
							
							$('.sec2').find('div.words').delay(500).animate({
									left: '+=500px'
								}, 1500);
						}
						if(index == 4){		// 心形
							$(document).snowfall('clear');
					        $(document).snowfall({
					            image: "image/huaban.png",
					            flakeCount:30,
					            minSize: 5,
					            maxSize: 22
					        });
						}
					}
				});
			});
		</script>


		<!--内部元素样式-->
		<style>
			.words {
				position: absolute;
				left: 0;
				top: 8%;
				width: 100%;
				padding-left: 8%;
				padding-right: 8%;
				line-height: 20px;
				font-size: 36px;
				color: #FFF;
			}

			.words .left{
				left: 500px;
			}
			.words .right{
				right: 100px;
			}
			.words .bottom{
				bottom: 100px;
			}
			.words .black{
				color: #000000;
			}


			.fuzzy {
				-moz-filter: blur(5px);
		    	-webkit-filter: blur(5px);
		        -o-filter: blur(5px);
		        -ms-filter: blur(5px);
		        filter: blur(5px)
			}

			.down {
			    position: absolute;
			    bottom: 10px;
			    left: 50%;
			    width: 30px;
			    margin-left: -15px;
			    height: 26px;
			    -webkit-animation: opa_btm 1.5s ease-in-out;
			    animation: opa_btm 1.5s ease-in-out
			}
			.down samp {
			    display: inline-block;
			    width: 30px;
			    height: 26px;
			    -moz-animation: start 1.5s infinite ease-in-out;
			    -webkit-animation: start 1.5s infinite ease-in-out;
			    -o-animation: start 1.5s infinite ease-in-out;
			    -ms-animation: start 1.5s infinite ease-in-out;
			    animation: start 1.5s  infinite ease-in-out;
			    background: url(http://p3.ucai.cn/static//i3/special/c2/down.gif)center no-repeat
			}

			@-webkit-keyframes opa_btm{
				0%, 25%{
					opacity: 0;
					-webkit-transform: translate(0, 20px);
				}
			}
			@keyframes opa_btm{
				0%, 25%{
					opacity: 0;
					transform: translate(0, 20px);
				}
			}
			@-webkit-keyframes start {
				0%, 30%{
					opacity: 0;
					-webkit-transform: rotate(180deg) trnaslate(0, -10px)
				}
				60%{
					opacity: 1;
					-webkit-transform: rotate(180deg) translate(0, 0)
				}
				100%{
					opacity: 0;
					-webkit-transform: rotate(180deg) translate(0, 5px);
				}
			}
			@keyframes start{
				0%, 30%{
					opacity: 0;
					transform: rotate(180deg) translate(0, -10px)
				}
				60%{
					opacity: 1;
					transform: rotate(180deg) translate(0, 0)
				}
				100%{
					opacity: 0;
					transform: rotate(180deg) translate(0, 5px)
				}
			}

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<audio src="music/beautiful.mp3" autoplay="autoplay"></audio>
		<div id="fullpage">
			<div class="section sec1">
				<img class="fuzzy" src="image/meigui.jpg"/>
				<div class="words">
					<p>虽然</p>
					<p>我们相识了十年</p>
					<p>却从没像现在如此接近</p>
				</div>
				<div class="down"><samp></samp></div>
			</div>
			<div class="section sec2">
				<img class="fuzzy" src="image/maidou.jpg"/>
				<div class="words">
					<p>每次和你聊天</p>
					<p>我都不知所措</p>
					<p>在喜欢的人面前</p>
					<p>我还是有点木讷</p>
				</div>
				<div class="down"><samp></samp></div>
			</div>
			<div class="section">
				<img class="" src="image/mao.jpg"/>
				<div class="words">
					<p>老实说</p>
					<p>我本打算再过几天</p>
					<p>再向你表达心中的感情</p>
				</div>
				<div class="down"><samp></samp></div>
			</div>
			<div class="section">
				<img  src="image/xin.jpg" />
				<div class="words">
					<div class="black">
						<p>然而</p>
						<p>看到今天不舒服的你</p>
						<p>让我想要用一颗真心</p>
						<p>去温暖你</p>
					</div>
				</div>
				<div class="down"><samp></samp></div>
			</div>
			<div class="section">
				<img class="fuzzy" src="image/lufei1.jpg" />
				<div class="words">
					<p>其实我一直希望那么一天</p>
					<p>等我足够优秀</p>
					<p>足够勇敢的时候</p>
					<p>坚定地站在你面前</p>
					<p>这是我回高淳的最大推力</p>
				</div>
				<div class="down"><samp></samp></div>
			</div>
			<div class="section">
				<img class="fuzzy" src="image/jiewen.jpg" />
				<div class="words">
					<p>喜欢你</p>
					<p>想让你做我的女朋友</p>
					<p>这句话</p>
					<p>我只对你一个人说过</p>
				</div>
				<div class="down"><samp></samp></div>
			</div>
			<div class="section">
				<img class="fuzzy" src="image/xingkong.jpg" />
				<div class="words">
					<p>虽然我不知道</p>
					<p>是否会被拒绝</p>
					<p>但是这次</p>
					<p>我想用一个程序员的方法说出来</p>
					<p>未来的路，让我陪你，可好</p>
				</div>
				<div class="down"><samp></samp></div>
			</div>
		</div>
	</body>
</html>
